"""Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей и выведите
количество таких элементов.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.
"""

data = list(map(int, input().split()))

answer = 0

for i in range(1, len(data) - 1):
    if data[i - 1] < data[i] > data[i + 1]:
        answer += 1

print(answer)
